.body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  background-color: #05e84b;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.nome {
    font-size: 48px; color: black;
    max-width: 100%;
    justify-content: center;
    background-color: #05e84b  
}

.logo {
  justify-self: flex-start;
  width: 150px;
  height: 150px;
}

.menu {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: auto;
  height: auto;
  list-style: none;
  background-color: #05e84b;
}

.menu li {
  padding: 1em;
}

.menu a {
  text-decoration: none;
  padding: 1em;
  color: black;
}

.menu a:hover {
  background: rgb(20, 186, 28);
}

.imagens {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;  
}

.imagem1, .imagem2, .imagem3 {
  justify-self: center;
  justify-self: center;
  max-width: 200px; 
  height: auto;
  border-radius: 10px;
}

.conteudo {
  display: block;
  justify-content: center;
}

.titulo1 {
  font-size: 20px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
  flex-wrap: wrap;
}

.texto {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
}

.galeriacontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.h2{
  font-size: 30px;
  color: black;
  justify-self: center;
  align-self: center;
  
}
.item1, .item2, .item3,.item4, .item5, .item6{
  justify-self: center;
  max-width: 200px;
  margin-left: 5px;
  border-radius: 10px;
}
.gridgaleria {
  grid-template-columns: 1fr; 
  padding-left: 50px;
  gap: 30px;
  width: 100px;
}

.grid-container {
  display: grid; 
  grid-template-columns:2fr 1fr;
  justify-content: flex-end;
  gap: 20px; 
  align-items: center;
  padding: 20px;
}

.imagem-container {
  grid-column: 1; 
  justify-items: center; 
  
}

.imagem {
  max-width: 100%; 
  height: auto;
  border-radius: 10px; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.formulario {
  display: grid;
  grid-column: 2; 
  align-self: center;
  justify-items: stretch;
  gap: 1rem;
  background-color:#05e84b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.h3 {
  font-size: 16px;
}
.rodape {
  justify-content: center;
  background-color: #05e84b;
  flex-wrap: wrap;
  display: flex;
}

.nome2, .cnpj, .endereco, .cep, .telefone {
  justify-self: center;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .titulo1 {
    font-size: 18px;
  }
  .nome{
    width: 100%;
  }
  .texto {
    font-size: 14px;
    padding: 10px;
    margin: 10px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu a {
    padding: 0.8em;
    font-size: 14px;
  }

  .imagem1, .imagem2, .imagem3 {
    width: 200px;  
  }
  
.formulario{
  max-width: 100vw;
    font-size: 14px;
}

  .h3 {
    font-size: 14px;
  }

  .rodape {
    flex-direction: column;
    align-items: center;
  }

  .cabe√ßalho {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 120px;
    height: 120px;
  }
}
